# 프로젝트 환경 설정 ex) prod(운영), dev(개발)
APP_ENV=dev

# 프로젝트 경로 등록
PROJECT_ROOT=/var/www/bizbox-server
DEV_PJ_ROOT=C:/work/bizbox/biz/bizbox-server
# DATABASE 파일 경로 등록
DB_ROOT=/var/www/bizbox-server/nara/db/bizbox.db
DEV_DB_ROOT =C:/work/bizbox/biz/bizbox-server/nara/db/dev_bizbox.db

# .env 파일
SECRET_KEY="sjfpoiwasdfjfwo1i13ASFhowufw!1saosadffhqpqslfnhpo2awuhffnha"
DEBUG=True

# 외부 비밀번호
HOSTING_PASSWORD="As841126!@"

# 시리얼 토큰 생성
URL_TOKEN_KEY="EISHFs07124ASIFWNAA238744HASU"

# 이메일
EMAIL_SECRET_KEY="oS4CxVMlWFZ1"

# Token
T_S_KEY="WITHFIRSasdfTS1q2W3e4RcasdfhatServisdafceSiasfnce2024YearBizBox"
S_KEY="flaskSsadfecuritysadfStanBizBoxdardKeyCasdfoBizBoxde1q2w3e4r"
